BOT_TOKEN=7995387005:AAH9DMzfz4vtzL6HVLa0GpVSjLJbgn3HMPk
VK_TOKEN=vk1.a.qGifI7C3jb3jIS5Ql9MrMW-hbeYk5YRuGg-8rHrtRjpoHl0UhnjhxB6ejJxu7B33HJA7l8eUiUzI9Z3FaWASR1B1oL45HPAo5TM3R9CtnwrmBrs85pbrfwttT_5AwLOt3EB6FJwvkjVq2J_AkF2KS7TbcnJog6QZqKJLnA3IwQ3P4Vne4gg_9zdtN8HBl5qnZUQk2K3ZQCb5Wt6BudYgSQ
